<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wanjiku Kimani</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            font-family: sans-serif;
            font-size: 16px;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            background-color: darksalmon;
            color: blue;
            padding: 20px;
            text-align: center;
        }
        #introduction{
            background-color: blue;
            color: yellow;
            margin: 20px;
            padding: 20 px;
        }
        #skills ul{
            list-style: none;
            padding: 0%;
        }
        #skills li{
            border: 1px;solid: light gray border ;
            margin: 10px 0;
            padding: 10px;
        }
        footer{
            background-color: black;
            color: beige;
            padding: 20px;
            text-align:center ;
        }
        
         @media (max-width:600px) {
            #introduction,#skills ul,footer{
                margin: 10px;
                padding: 10 px; 

            }
            
        }
    </style>
</head>     
<body>
    <header>
       <h1>Wanjiku Kimani</h1> 
    </header>
    <section id="introduction">
        <p>Hello. My name is Wanjiku Kimani I'm a student at the university of Nairobi pursuing Bachelor of Construction Management.With a profound passion for technology I have dedicated my academic journey to learn coding so as to come up and create life solving solutions when it comes to the construction industry.</p>

    </section>
    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>Blueprint reading and interpretation</li>
            <li>Leadership</li>
            <li>Sustainability and green building</li>
        </ul>


    </section>
    <footer>
        <p>Email:<a href="maiilto:lucykimani6737@gmail.com"> lucykimani6737@gmail.com</a></p>
        <p>Social Media:<a href=" https://www.instagram.com/wan_njikuu/" >Instagram</a>
            </p>
            Contact:0795980787
    </footer>
    
</body>
</html>